trunk/TradeRobotics/TradeRobotics.View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TradeRobotics.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TradeRobotics.View.MainWindow"
        Title="MainWindow" Height="600" Width="800" SizeToContent="Manual">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="129"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.088*"/>
    		<RowDefinition Height="0.675*"/>
    		<RowDefinition Height="0.237*"/>
    	</Grid.RowDefinitions>
        <!--<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
                   Theme="Theme1" x:Name="PriceChart" Margin="8,-0.333,1,8.333" Grid.Row="1" Grid.Column="1"/>-->
            <ToolBarPanel Margin="0,0,0,0.333" Grid.ColumnSpan="2">
            	<ToolBar IsOverflowOpen="True">
                <ComboBox x:Name="RobotsComboBox" 
                          HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch" Width="120"
                          DisplayMemberPath="Name"
                          >

                </ComboBox>
                <Button x:Name="TestRobotButton" Click="StartTestButton_Click" Content="Test Robot" HorizontalAlignment="Stretch" Margin="0,0,0,5.496" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Stretch"/>
            </ToolBar>
            </ToolBarPanel>

        <ListView x:Name="DataSeriesList" Grid.Row="1" MouseDoubleClick="DataSeriesList_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding}" Width="Auto"  >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter x:Name="SplitterVertical" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Grid.Column="1" Width="5"/>
        <local:PriceChartControl x:Name="PriceChart"  Margin="8,-0.333,1,8.333" Grid.Row="1" Grid.Column="1"/>
        <GridSplitter x:Name="SplitterHorizontal" HorizontalAlignment="Stretch" Height="5" Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TabControl Margin="0" Grid.Row="2" Grid.ColumnSpan="2">
        	<TabItem x:Name="TestTab" Header="Test">
        		<Grid Background="#FFE5E5E5">
        			<local:TestProgressControl x:Name="TestProgress" Margin="0"/>
        		</Grid>
        	</TabItem>
        	<TabItem x:Name="OrdersTab" Header="Orders">
        		<local:OrdersControl Width="640"/>
        	</TabItem>
        </TabControl>
        <!--<local:DataSeriesListControl x:Name="DataSeriesControl" Grid.Row="1" d:LayoutOverrides="Width" SelectionChanged="DataSeriesList_SelectionChanged"/>-->
      
    </Grid>
</Window>
