trunk/TradeRobotics/TradeRobotics.View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TradeRobotics.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TradeRobotics.View.MainWindow"
        Title="MainWindow" Height="350" Width="525" SizeToContent="Manual">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.088*"/>
    		<RowDefinition Height="0.675*"/>
    		<RowDefinition Height="0.237*"/>
    	</Grid.RowDefinitions>
        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
                   Theme="Theme1" x:Name="PriceChart" Margin="8,-0.333,1,8.333" Grid.Row="1" Grid.Column="1"/>
            <ToolBarPanel Margin="0,0,0,0.333" Grid.ColumnSpan="2">
            	<ToolBar IsOverflowOpen="True">
            		<Button Content="Load Bars" Height="23" HorizontalAlignment="Left" x:Name="LoadBarsButton" VerticalAlignment="Top" Width="75" Click="LoadBarsButton_Click" />
            		<ComboBox x:Name="RobotsComboBox" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="120"/>
            	</ToolBar>
            </ToolBarPanel>
        <local:DataSeriesListControl x:Name="DataSeriesControl" Grid.Row="1" d:LayoutOverrides="Width" SelectionChanged="DataSeriesList_SelectionChanged"/>
      
    </Grid>
</Window>
